{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2019", "dom"],
    "types": ["jest"],
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@jsxls/*": ["packages/*/src"],
      "shared/*": ["packages/shared/src/*"]
    },
    "keyofStringsOnly": true
  },
  "include": ["packages/global.d.ts", "packages/*/src", "__tests__"],
  "exclude": ["dist"]
}
